# Java-Random-Stuff

./: AbstractDocumentFactory.java  Crc8Calculator.java
Cliente-KeyService-Servidor-protegidos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cliente-KeyService-Servidor-protegidos/nbproject/private/: private.properties
Cliente-Servidor-protegidos/: build.xml  myks.keystore
Cliente-Servidor-protegidos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cliente-Servidor-protegidos/nbproject/private/: private.properties
Cliente-Servidor-protegidos/src/Client/: Client.java  ClientOut.java
Cliente-Servidor-protegidos/src/Protocol/: ProtocolData.java  ServiceProtocol.java
Cliente-Servidor-protegidos/src/Server/: ServerClientConnectionThread.java  ServerMultiThreaded.java
Dijkstra/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Dijkstra/src/main/java/br/campos/dijkstra/: Algorithm.java  Dijkstra.java
Dijkstra/src/main/java/br/campos/dijkstra/model/: Edge.java  Graph.java  Vertex.java
EDI/src/edi/: EdiField.java  EdiParseable.java  EdiUtils.java
EDI/src/testes/: Tests.java
Filtro-de-Dados/: build.xml  relatorio (ordenado e com gráfico).xlsx  relatorio.csv
Filtro-de-Dados/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Filtro-de-Dados/nbproject/private/: private.xml.0.nblh~
Filtro-de-Dados/src/filtro/: Documento.java  ExternalSort.java  Filtro.java  ListDocs.java  MapaTermo.java  ORIFunctions.java  TermoComparable.java
FiltroInterfaces/: .gitignore  build.xml  nbactions.xml  pom.xml
GerMercearia/nbproject/: genfiles.properties  project.properties  project.xml
GerMercearia/nbproject/private/: private.properties
GerMercearia/src/Modelo/: Arq.java  Cliente.java  Compra.java  Encomenda.java  Fornecedor.java  POOApp.java  Produto.java  Venda.java
GerMercearia/src/Visual/: Erro.form  Erro.java  MenuCliente.form  MenuCliente.java  MenuCompra.form  MenuCompra.java  MenuFornecedor.form  MenuFornecedor.java  MenuProduto.form  MenuProduto.java  MenuVenda.form  MenuVenda.java  POOAboutBox.form  POOAboutBox.java  POOView.form  POOView.java
GerReserva/: build.xml  trigger_e_indices.txt
GerReserva/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GerReserva/nbproject/private/: private.properties
GerReserva/src/_db/: a.backup
GerReserva/src/bd2work/: BD2Work.java
GerReserva/src/controllers/: FrmAeronaveController.java  FrmAeroportoController.java  FrmAssentoController.java  FrmCompanhiaController.java  FrmLoginController.java  FrmReservaController.java  FrmVooController.java
ListarBD/: nb-configuration.xml  pom.xml
ListarBD/.github/: dependabot.yml
Losango/: LICENSE  build.xml  nbactions.xml  pom.xml
SD-Cliente-Servidor-RMI/: build.xml
SD-Cliente-Servidor-RMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SD-Cliente-Servidor-Simples/: build.xml
SD-Cliente-Servidor-Simples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sockets/: .classpath  .project  pom.xml
Sockets/.dbeaver/: credentials-config.json  data-sources.json
Sockets/.sts4-cache/: classpath-data.json
Sockets/Client/: pom.xml
Sockets/Client/.sts4-cache/: classpath-data.json
Sockets/Client/src/main/java/br/campos/sockets/: AppClient.java  ClientHandler.java
Sockets/Client/src/main/resources/: log4j.properties
Sockets/Lib/: .project
Sockets/Lib/.sts4-cache/: classpath-data.json
Sockets/Lib/src/main/java/br/campos/sockets/entity/: Test.java
Sockets/Lib/src/main/java/br/campos/sockets/model/: Protocol.java  ProtocolData.java
Sockets/Lib/src/main/java/br/campos/sockets/protocol/: ProtocolDecoder.java  ProtocolEncoder.java
Sockets/Lib/src/main/java/br/campos/sockets/util/: Constants.java  Crc8Calculator.java  HibernateUtil.java
Sockets/Lib/src/test/java/br/campos/sockets/util/: ConstantsTest.java  Crc8CalculatorTest.java
Sockets/Server/.sts4-cache/: classpath-data.json
Sockets/Server/src/main/java/br/campos/sockets/: AppServer.java  ServerHandler.java
Teste-RMI/: build.xml
Teste-RMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Teste-RMI/src/: Mensageiro.java  MensageiroClient.java  MensageiroImpl.java  MensageiroServer.java
jackson-test/: MyClass.java  MyValue.java
mustache-test/: MyClass.java
(+107 files in other folders)
